{
  "name": "hola-mundo-git",
  "version": "1.0.0",
  "description": "Hola mundo-git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dehisy Troche",
  "license": "ISC"
}
